<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <title>Mamma di Federico's Paintings</title>
</head>
<body>
   <div class="wrapper">
    <header>
        <span class="logo">
            <h1><a href="index.html">Mamma di Federico</a></h1>
        </span>
            <nav class="header-links">
                <ul>
                    <li><a href="contact.html">Contact me</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </span>
    </header>
    <section>
        <div class="header-margin"></div>
        <form>
            <label for="m">Write here</label>
            <br>
            <input type="text" id=m name=m class="text-box">
            <br>
            <input type="submit">
        </form>
    </section>
   </div>
    <footer>
        <nav class="footer-text">
            <p>Copyright 2020 Mamma di Federico,</p>
            <p>website designed by FLP,</p>
            <p>some more info.</p>
        </nav>
    </footer>
</body>
</html>