<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <title>Mamma di Federico's Paintings</title>
</head>
<body>
   <div class="wrapper">
    <header>
        <span class="logo">
            <h1><a href="index.html">Mamma di Federico</a></h1>
        </span>
            <nav class="header-links">
                <ul>
                    <li><a href="contact.html">Contact me</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
        </span>
    </header>
    <div class="header-margin"></div>
    <section class="main-content">
        <section class="gallery">
            <div class="column">
                <figure>
                    <img src="media/1.jpg">
                </figure>
                <figure>
                    <img src="media/2.jpg">
                </figure>
                <figure>
                    <img src="media/3.jpg">
                </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="media/4.jpg">
                </figure>
                <figure>
                    <img src="media/5.jpg">
                </figure>
                <figure>
                    <img src="media/6.jpeg">
            </div>
            <div class="column">
                <figure>
                    <img src="media/7.png">
                </figure>
                <figure>
                    <img src="media/8.jpg">
                </figure>
                <figure>
                    <img src="media/9.jpg">
                </figure>
            </div>
            </figure>
        </section>
    </section>
   </div>
   <div class="push-footer"></div>
    <footer>
        <nav class="footer-text">
            <p>Copyright 2020 Mamma di Federico,</p>
            <p>website designed by FLP,</p>
            <p>some more info.</p>
        </nav>
    </footer>
</body>
</html>